Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,ru"
	Option "XkbModel" "pc104"
	Option "XkbVariant" "dvorak,"
	Option "XkbOptions" "grp:shifts_toggle,caps:swapcaps,ctrl:nocaps"
EndSection
